# Gooddelivery_restaurant_android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gooddelivery/restau/activity/: AddAddOnsActivity.java  AddCategoryActivity.java  AddOnsActivity.java  AddProductActivity.java  CategoryActivity.java  ChangePasswordActivity.java  DeliveriesActivity.java  EditProfileActivity.java  EditRestaurantActivity.java  ForgotPassword.java  HistoryActivity.java  HomeActivity.java  LoginActivity.java  OrderDetailActivity.java  OtpActivity.java  ProductAddOnActivity.java  ProductAddOnListActivity.java  ProductsActivity.java  RegisterActivity.java  RequestAcceptActivity.java  ResetPasswordActivity.java  RestaurantTimingActivity.java  SplashActivity.java
app/src/main/java/com/gooddelivery/restau/adapter/: AddOnsAdapter.java  CategoryAdapter.java  DeliveriesAdapter.java  HistoryAdapter.java  OrderFlowAdapter.java  OrderProductAdapter.java  ProductAddOnsAdapter.java  ProductsAdapter.java  RequestAdapter.java  SettingAdapter.java  ViewPagerAdapter.java  VisitAdapter.java
app/src/main/java/com/gooddelivery/restau/application/: MyApplication.java
app/src/main/java/com/gooddelivery/restau/chart/: DayAxisValueFormatter.java  MyAxisValueFormatter.java  MyMarkerView.java  XYMarkerView.java
app/src/main/java/com/gooddelivery/restau/config/: AppConfigure.java
app/src/main/java/com/gooddelivery/restau/controller/: GetProfile.java  ProfileListener.java
app/src/main/java/com/gooddelivery/restau/countrypicker/: Country.java  CountryListAdapter.java  CountryPicker.java  CountryPickerListener.java  StatusPicker.java
app/src/main/java/com/gooddelivery/restau/customviews/: PrefixEditText.java  SuffixEditText.java
app/src/main/java/com/gooddelivery/restau/fragment/: CancelOrderFragment.java  CuisineSelectFragment.java  DishesFragment.java  FavoritesFragment.java  FilterDialogFragment.java  HistoryFragment.java  HomeFragment.java  PastVisitFragment.java  RevenueFragment.java  SettingFragment.java  UpcomingVisitFragment.java
app/src/main/java/com/gooddelivery/restau/helper/: ConnectionHelper.java  CustomDialog.java  DataParser.java  GlobalData.java  SharedHelper.java
app/src/main/java/com/gooddelivery/restau/imagecompressor/: Compressor.java  ImageUtil.java
app/src/main/java/com/gooddelivery/restau/messages/: FilterDialogFragmentMessage.java  ProductMessage.java
app/src/main/java/com/gooddelivery/restau/messages/communicator/: DataMessage.java
app/src/main/java/com/gooddelivery/restau/model/: Addon.java  AddonProduct.java  Address.java  AuthToken.java  CartAddon.java  CartItem.java  Category.java  ChangePassword.java  CompleteCancel.java  Cuisine.java  Cursines.java  Dispute.java  DisputesItem.java  ForgotPasswordResponse.java  HistoryModel.java  House.java  Image.java  IncomingOrders.java  Invoice.java  Item.java  ItemsItem.java  News.java  Order.java  OrderFlow.java  Ordertiming.java  OrdertimingItem.java  Pivot.java  Prices.java  Product.java  ProductModel.java  Profile.java  ResetPasswordResponse.java  RevenueResponse.java  ReviewRating.java  ServerError.java  Setting.java  Shop.java  Timing.java  Transporter.java  User.java  (+1 more)
app/src/main/java/com/gooddelivery/restau/model/ordernew/: Address.java  CartItem.java  DisputesItem.java  Invoice.java  ItemsItem.java  Order.java  (+9 more)
app/src/main/java/com/gooddelivery/restau/network/: APIError.java  ApiClient.java  ApiInterface.java  ErrorUtils.java
app/src/main/java/com/gooddelivery/restau/notification/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/gooddelivery/restau/utils/: Constants.java  ListViewSizeHelper.java  LocaleUtils.java  TextUtils.java  Utils.java
app/src/main/res/drawable-v24/: ic_translate.xml
app/src/main/res/layout/: activity_add_add_ons.xml  activity_add_category.xml  activity_add_ons.xml  activity_add_product.xml  activity_category.xml  activity_change_password.xml  activity_deliveries.xml  activity_edit_profile.xml  activity_edit_restaurant.xml  activity_forgotpassword.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_order_detail.xml  activity_product_add_on.xml  activity_product_add_on_list.xml  activity_products.xml  activity_register.xml  activity_request_accept.xml  activity_reset_password.xml  activity_restaurant_timing.xml  activity_splash.xml  address_lay.xml  category_list_item.xml  fragment_cancelled_order.xml  fragment_cuisine_select.xml  fragment_dishes.xml  fragment_favorites.xml  fragment_history.xml  fragment_home.xml  fragment_past_visit.xml  fragment_revenue.xml  fragment_setting.xml  fragment_upcoming_visit.xml  invoice.xml  item_order_history.xml  order_addons_list_item.xml  order_delivery_time.xml  product_list_item.xml  request_list_item.xml  (+2 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
(+8 files in other folders)
